# maven-project-setup

./: .gitignore  README.md  pom.xml
src/main/java/org/teinelund/console/application/mps/: Application.java
src/main/java/org/teinelund/console/application/mps/argumentparser/: ArgumentsVO.java  ConsoleArgumentParser.java
src/main/java/org/teinelund/console/application/mps/command/: AbstractCommand.java  Context.java  CreateApplicationDirectoryCommand.java  CreateDirectroyOfApplicationCommand.java  CreateMavenProjectSetupDirectoryCommand.java  CreatePomXmlFileCommand.java
src/main/java/org/teinelund/console/application/mps/controller/: Controller.java
src/main/java/org/teinelund/console/application/mps/strategy/: CreateMavenProjectStrategy.java  HelpStrategy.java  Strategy.java  VersionStrategy.java
src/main/java/org/teinelund/console/application/mps/validation/: ArgumentValidationException.java  ArgumentValidator.java
src/main/resources/: pom-template.xml
src/test/java/org/teinelund/console/application/mps/: ApplicationTest.java
src/test/java/org/teinelund/console/application/mps/command/: CreateApplicationDirectoryCommandTest.java  CreateDirectroyOfApplicationCommandTest.java  CreateMavenProjectSetupDirectoryCommandTest.java  CreatePomXmlFileCommandTest.java
src/test/java/org/teinelund/console/application/mps/validation/: ArgumentValidatorTest.java
